# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Forge
forge_version=1.15.2-31.1.14
forge_mapping=20200223-1.15.1
minecraft_version=1.15.2

#Mod
build_type=pre_alpha
mod_version=1.0.0.1

modid=insanityoverworld
mod_package=com.insanitycraft.

#Mods
jei_version=6.0.0.2