item.Ruby_Axe.name=Ruby Axe
item.Amethyst_Pickaxe.name=Amethyst Pickaxe
item.Emerald_Pickaxe.name=Emerald Pickaxe
item.Emerald_Hoe.name=Emerald Hoe
item.Ruby.name=Ruby
item.Amethyst.name=Amethyst
item.Fire_Fish.name=Fire Fish
item.Butter_Candy.name=Butter Candy
item.Amethyst_Axe.name=Amethyst Axe
item.Butter.name=Butter
item.Cheese.name=Cheese
item.Salt.name=Salt
item.Critter_Cage.name=Critter Cage
item.Ultimate_Pickaxe.name=Ultimate Pickaxe
item.Ruby_Pickaxe.name=Ruby Pickaxe
tile.Ruby_Block.name=Ruby Block
tile.Petrified_Cow_ore.name=Petrified Cow Ore
tile.Petrified_Villager_Ore.name=Petrified Villager Ore
item.Raw_Crab.name=Raw Crab
item.Crabby_Patty.name=Crabby Patty
item.Salad.name=Salad
item.Spark_Fish.name=Raw Spark Fish
item.Pizza.name=Pizza
item.Raw_Corn_Dog.name=Raw Corn Dog
item.Crystal_Wood_Axe.name=Crystal Wood Axe
item.Ant_Robot_Kit.name=Ant Robot Kit
item.Crystal_Pickaxe.name=Crystal Pickaxe
item.Wrench.name=Wrench
item.Crystal_Axe.name=Crystal Axe
item.Mantis_Claw.name=Mantis Claw
item.Flame_Rock.name=Flame Rock
item.Poison_Rock.name=Poison Rock
item.Explosive_Rock.name=Explosive Rock
item.Small_Rock.name=Small Rock
item.Big_Hammer.name=Big Hammer
item.Vortex_Eye.name=Vortex Eye
item.Peacock_Feather.name=Peacock Feather
item.Kraken_Tooth.name=Kraken Tooth
item.Pink_Tourmaline_Ingot.name=Pink Tourmaline ingot
item.Godzilla_Scale.name=Godzilla Scale

item.Crystal_Shards.name=Crystal Shards





