item.Ruby_Axe.name=Ruby Axe
item.Amethyst_Pickaxe.name=Amethyst Pickaxe
item.Emerald_Pickaxe.name=Emerald Pickaxe
item.Emerald_Hoe.name=Emerald Hoe
item.Ruby.name=Ruby
item.Amethyst.name=Amethyst
item.Fire_Fish.name=Fire Fish
item.Butter_Candy.name=Butter Candy
item.Amethyst_Axe.name=Amethyst Axe
item.Butter.name=Butter
item.Cheese.name=Cheese
item.Salt.name=Salt
item.Critter_Cage.name=Critter Cage
item.Ultimate_Pickaxe.name=Ultimate Pickaxe
item.Ruby_Pickaxe.name=Ruby Pickaxe
tile.Ruby_Block.name=Ruby Block
tile.Petrified_Cow_ore.name=Petrified Cow Ore
tile.Petrified_Villager_Ore.name=Petrified Villager Ore
item.Raw_Crab.name=Raw Crab
item.Crabby_Patty.name=Crabby Patty
item.Salad.name=Salad
item.Spark_Fish.name=Raw Spark Fish
item.Pizza.name=Pizza
item.Raw_Corn_Dog.name=Raw Corn Dog
item.Crystal_Wood_Axe.name=Crystal Wood Axe
item.Ant_Robot_Kit.name=Ant Robot Kit
item.Crystal_Pickaxe.name=Crystal Pickaxe
item.Wrench.name=Wrench
item.Crystal_Axe.name=Crystal Axe
item.Mantis_Claw.name=Mantis Claw
item.Flame_Rock.name=Flame Rock
item.Poison_Rock.name=Poison Rock
item.Explosive_Rock.name=Explosive Rock
item.Small_Rock.name=Small Rock
item.Big_Hammer.name=Big Hammer
item.Vortex_Eye.name=Vortex Eye
item.Peacock_Feather.name=Peacock Feather
item.Kraken_Tooth.name=Kraken Tooth
item.Pink_Tourmaline_Ingot.name=Pink Tourmaline ingot
item.Godzilla_Scale.name=Godzilla Scale
item.Zangesu_Guard.name=Zangesu Guard
item.Crystal_Shards.name=Crystal Shards
item.Miners_Dream.name=Miners Dream
tile.Petrified_Wolf_ore.name=Petrified Wolf Ore
tile.Petrified_Squid_ore.name=Petrified Squid Ore
tile.Petrified_Slime_ore.name=Petrified Slime Ore
tile.Petrified_Pig_ore.name=Petrified Pig Ore
tile.Petrified_Creeper_ore.name=Petrified Creeper Ore
tile.Petrified_Chicken_ore.name=Petrified Chicken Ore
tile.Petrified_Cave_Spider_ore.name=Petrified Cave Spider Ore
tile.Petrified_Zombie_Pigman_ore.name=Petrified Zombie Pigman Ore
item.Katter_Killer_Jaw.name=Katter Killer Jaw
item.Blue_Fish.name=Blue Fish
tile.Petrified_Iron_Golem_ore.name=Petrified Iron Golem Ore
tile.Petrified_Snow_Golem_ore.name=Petrified Snow Golem Ore
item.Snow_Golem_Spawn_Egg.name=Snow Golem Spawn Egg
item.Iron_Golem_Spawn_Egg.name=Iron Golem Spawn Egg
tile.Petrified_Girl_ore.name=Petrified Girl Ore
tile.Extreme_Torch.name=Extreme Torch
tile.Kraken_Repellent.name=Kraken Repellent
tile.Creeper_Repellent.name=Creeper Repellent
item.Girl_Spawn_Egg.name=Girl Spawn Egg


