item.Ruby_Axe.name=Ruby Axe
item.Amethyst_Pickaxe.name=Amethyst Pickaxe
item.Emerald_Pickaxe.name=Emerald Pickaxe
item.Emerald_Hoe.name=Emerald Hoe
item.Ruby.name=Ruby
item.Amethyst.name=Amethyst
item.Fire_Fish.name=Fire Fish
item.Butter_Candy.name=Butter Candy
item.Amethyst_Axe.name=Amethyst Axe
item.Butter.name=Butter
item.Cheese.name=Cheese
item.Salt.name=Salt
item.Critter_Cage.name=Critter Cage
item.Ultimate_Pickaxe.name=Ultimate Pickaxe
item.Ruby_Pickaxe.name=Ruby Pickaxe
tile.Ruby_Block.name=Ruby Block
tile.Petrified_Cow_ore.name=Petrified Cow Ore
tile.Petrified_Villager_Ore.name=Petrified Villager Ore
item.Raw_Crab.name=Raw Crab
item.Crabby_Patty.name=Raw Crab
item.Salad.name=Salad
item.Spark_Fish.name=Raw Spark Fish
item.Pizza.name=Pizza
item.Raw_Corn_Dog.name=Raw Corn Dog



