---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 4/25/21 2:09 AM
Description: Unexpected error

java.lang.Error: Unresolved compilation problems: 
	Syntax error on token "dirx", delete this token
	Syntax error on token "dirz", delete this token
	Syntax error on token "deltax", delete this token
	Syntax error on token "deltaz", delete this token
	Syntax error on token "deltaz", delete this token
	Syntax error on token "deltax", delete this token
	Syntax error on token "deltax", delete this token
	Syntax error on token "deltaz", delete this token
	Syntax error on token "deltaz", delete this token
	Syntax error on token "deltax", delete this token
	Syntax error on token "deltax", delete this token
	Syntax error on token "deltaz", delete this token
	Syntax error on token "deltaz", delete this token
	Syntax error on token "deltax", delete this token
	OreSpawnMain cannot be resolved to a variable
	Syntax error on token "deltax", delete this token
	Syntax error on token "deltaz", delete this token
	Syntax error on token "deltaz", delete this token
	Syntax error on token "deltax", delete this token
	Syntax error on token "deltax", delete this token
	Syntax error on token "deltaz", delete this token
	Syntax error on token "deltaz", delete this token
	Syntax error on token "deltax", delete this token
	Syntax error on token "deltax", delete this token
	Syntax error on token "deltaz", delete this token
	Syntax error on token "deltaz", delete this token
	Syntax error on token "deltax", delete this token
	Syntax error on token "deltax", delete this token
	Syntax error on token "deltaz", delete this token
	Syntax error on token "deltax", delete this token
	Syntax error on token "deltaz", delete this token
	Syntax error on token "deltax", delete this token
	Syntax error on token "deltaz", delete this token
	Syntax error on token "deltax", delete this token
	Syntax error on token "deltaz", delete this token
	Syntax error on token "deltax", delete this token
	Syntax error on token "deltaz", delete this token

	at net.Akio.CraftZone.Main.Tools.Miners_Dream.onItemUse(Miners_Dream.java:48)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.Akio.CraftZone.Main.Tools.Miners_Dream.onItemUse(Miners_Dream.java:48)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player341'/371, l='MpServer', x=-229.30, y=58.62, z=265.30]]
	Chunk stats: MultiplayerChunkCache: 310, 310
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-228,64,256), Chunk: (at 12,4,0 in -15,16; contains blocks -240,0,256 to -225,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 378 game time, 378 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 98 total; [EntityBat['Bat'/257, l='MpServer', x=-157.25, y=21.10, z=220.59], EntityZombie['Zombie'/259, l='MpServer', x=-158.50, y=32.00, z=247.50], EntityZombie['Zombie'/260, l='MpServer', x=-159.50, y=32.00, z=242.50], EntitySheep['Sheep'/43, l='MpServer', x=-305.50, y=73.00, z=323.50], EntitySheep['Sheep'/44, l='MpServer', x=-311.81, y=73.00, z=328.28], EntitySkeleton['Skeleton'/46, l='MpServer', x=-309.50, y=65.00, z=321.50], EntitySheep['Sheep'/61, l='MpServer', x=-289.47, y=66.00, z=277.88], EntitySheep['Sheep'/62, l='MpServer', x=-298.50, y=70.00, z=284.50], EntitySheep['Sheep'/63, l='MpServer', x=-301.50, y=73.00, z=288.50], EntitySheep['Sheep'/64, l='MpServer', x=-298.75, y=70.00, z=291.63], EntitySheep['Sheep'/65, l='MpServer', x=-299.13, y=71.00, z=314.16], EntitySquid['Squid'/80, l='MpServer', x=-275.50, y=56.20, z=200.70], EntitySquid['Squid'/81, l='MpServer', x=-278.71, y=54.41, z=207.07], EntitySquid['Squid'/82, l='MpServer', x=-276.77, y=55.75, z=203.89], EntitySquid['Squid'/84, l='MpServer', x=-278.35, y=54.01, z=204.56], EntitySquid['Squid'/85, l='MpServer', x=-277.50, y=54.74, z=207.34], EntityBat['Bat'/87, l='MpServer', x=-282.24, y=14.00, z=251.58], EntityBat['Bat'/88, l='MpServer', x=-281.65, y=14.35, z=251.93], EntityZombie['Zombie'/89, l='MpServer', x=-281.50, y=15.00, z=259.50], EntityBat['Bat'/90, l='MpServer', x=-281.92, y=15.55, z=253.56], EntitySheep['Sheep'/91, l='MpServer', x=-281.50, y=64.00, z=265.50], EntitySheep['Sheep'/92, l='MpServer', x=-283.50, y=64.00, z=266.50], EntitySheep['Sheep'/93, l='MpServer', x=-282.03, y=64.00, z=267.53], EntitySheep['Sheep'/94, l='MpServer', x=-284.97, y=64.00, z=265.03], EntitySheep['Sheep'/108, l='MpServer', x=-259.50, y=78.00, z=239.50], EntitySheep['Sheep'/109, l='MpServer', x=-262.21, y=76.00, z=243.95], EntitySheep['Sheep'/110, l='MpServer', x=-262.52, y=76.00, z=242.68], EntitySheep['Sheep'/111, l='MpServer', x=-268.50, y=75.00, z=245.94], EntityClientPlayerMP['Player341'/371, l='MpServer', x=-229.30, y=58.62, z=265.30], EntitySheep['Sheep'/127, l='MpServer', x=-247.94, y=91.00, z=221.09], EntitySheep['Sheep'/128, l='MpServer', x=-241.50, y=92.00, z=222.66], EntitySheep['Sheep'/129, l='MpServer', x=-252.75, y=89.00, z=216.44], EntitySheep['Sheep'/130, l='MpServer', x=-246.41, y=90.00, z=217.09], EntitySheep['Sheep'/139, l='MpServer', x=-220.50, y=94.00, z=221.50], EntitySheep['Sheep'/140, l='MpServer', x=-217.91, y=94.00, z=228.41], EntitySheep['Sheep'/141, l='MpServer', x=-217.53, y=84.00, z=230.47], EntitySheep['Sheep'/142, l='MpServer', x=-220.50, y=94.00, z=225.50], EntitySkeleton['Skeleton'/143, l='MpServer', x=-210.29, y=60.00, z=278.01], EntityBat['Bat'/144, l='MpServer', x=-212.74, y=28.00, z=293.71], EntityBat['Bat'/145, l='MpServer', x=-206.34, y=34.90, z=286.36], EntitySheep['Sheep'/146, l='MpServer', x=-216.50, y=71.00, z=331.50], EntitySheep['Sheep'/147, l='MpServer', x=-222.03, y=73.00, z=330.19], EntitySheep['Sheep'/148, l='MpServer', x=-222.81, y=72.00, z=334.72], EntitySheep['Sheep'/149, l='MpServer', x=-223.56, y=73.00, z=333.50], EntityZombie['Zombie'/161, l='MpServer', x=-200.50, y=38.00, z=186.50], EntitySkeleton['Skeleton'/162, l='MpServer', x=-196.50, y=44.00, z=207.09], EntitySheep['Sheep'/163, l='MpServer', x=-192.47, y=74.00, z=193.72], EntitySheep['Sheep'/164, l='MpServer', x=-194.53, y=74.00, z=196.41], EntitySheep['Sheep'/165, l='MpServer', x=-195.13, y=75.00, z=193.06], EntitySkeleton['Skeleton'/166, l='MpServer', x=-192.50, y=47.00, z=213.50], EntitySheep['Sheep'/167, l='MpServer', x=-199.55, y=83.00, z=228.50], EntitySheep['Sheep'/168, l='MpServer', x=-205.22, y=88.00, z=227.06], EntitySheep['Sheep'/169, l='MpServer', x=-198.45, y=83.00, z=228.50], EntitySheep['Sheep'/170, l='MpServer', x=-190.20, y=85.00, z=228.51], EntityBat['Bat'/171, l='MpServer', x=-197.35, y=30.78, z=258.98], EntitySheep['Sheep'/172, l='MpServer', x=-195.53, y=102.00, z=251.53], EntitySheep['Sheep'/173, l='MpServer', x=-192.50, y=103.00, z=253.50], EntitySheep['Sheep'/174, l='MpServer', x=-190.83, y=102.47, z=249.53], EntityBat['Bat'/175, l='MpServer', x=-195.25, y=31.00, z=259.96], EntityBat['Bat'/176, l='MpServer', x=-205.70, y=57.02, z=266.41], EntityBat['Bat'/177, l='MpServer', x=-202.68, y=31.81, z=272.69], EntityCreeper['Creeper'/178, l='MpServer', x=-200.50, y=27.00, z=303.50], EntityCreeper['Creeper'/179, l='MpServer', x=-203.50, y=27.00, z=304.50], EntityCreeper['Creeper'/180, l='MpServer', x=-201.44, y=28.00, z=306.00], EntityCreeper['Creeper'/181, l='MpServer', x=-206.50, y=18.00, z=318.50], EntitySkeleton['Skeleton'/182, l='MpServer', x=-196.50, y=26.00, z=322.50], EntitySkeleton['Skeleton'/183, l='MpServer', x=-196.14, y=26.00, z=323.57], EntityCreeper['Creeper'/184, l='MpServer', x=-194.50, y=30.00, z=340.50], EntityCreeper['Creeper'/185, l='MpServer', x=-196.50, y=30.00, z=338.50], EntityCreeper['Creeper'/186, l='MpServer', x=-195.13, y=37.00, z=343.25], EntityCreeper['Creeper'/198, l='MpServer', x=-179.50, y=33.00, z=205.50], EntityCreeper['Creeper'/199, l='MpServer', x=-178.34, y=33.00, z=203.94], EntitySheep['Sheep'/200, l='MpServer', x=-190.81, y=74.00, z=199.69], EntityZombie['Zombie'/201, l='MpServer', x=-178.50, y=15.00, z=247.50], EntityZombie['Zombie'/202, l='MpServer', x=-176.84, y=15.00, z=246.50], EntityZombie['Zombie'/203, l='MpServer', x=-176.84, y=15.00, z=245.16], EntityZombie['Zombie'/204, l='MpServer', x=-177.15, y=15.00, z=241.72], EntitySheep['Sheep'/205, l='MpServer', x=-194.38, y=102.00, z=250.53], EntitySheep['Sheep'/206, l='MpServer', x=-178.22, y=105.00, z=259.16], EntityZombie['Zombie'/207, l='MpServer', x=-180.97, y=22.00, z=310.50], EntitySkeleton['Skeleton'/208, l='MpServer', x=-190.50, y=28.00, z=310.50], EntityZombie['Zombie'/209, l='MpServer', x=-187.02, y=46.00, z=305.44], EntityZombie['Zombie'/210, l='MpServer', x=-183.72, y=45.00, z=305.28], EntitySkeleton['Skeleton'/211, l='MpServer', x=-185.69, y=45.00, z=306.28], EntitySkeleton['Skeleton'/212, l='MpServer', x=-188.50, y=28.00, z=341.06], EntitySkeleton['Skeleton'/213, l='MpServer', x=-186.47, y=28.00, z=338.56], EntityCreeper['Creeper'/214, l='MpServer', x=-185.50, y=28.00, z=338.50], EntityCreeper['Creeper'/227, l='MpServer', x=-173.05, y=31.00, z=204.56], EntitySpider['Spider'/228, l='MpServer', x=-174.94, y=15.00, z=246.81], EntityZombie['Zombie'/229, l='MpServer', x=-162.50, y=32.00, z=241.50], EntitySheep['Sheep'/230, l='MpServer', x=-172.31, y=108.00, z=264.47], EntitySheep['Sheep'/231, l='MpServer', x=-170.50, y=109.00, z=264.50], EntityBat['Bat'/232, l='MpServer', x=-164.49, y=41.19, z=283.44], EntitySheep['Sheep'/233, l='MpServer', x=-165.44, y=85.00, z=287.50], EntitySheep['Sheep'/234, l='MpServer', x=-162.50, y=92.00, z=284.50], EntitySheep['Sheep'/235, l='MpServer', x=-162.50, y=97.00, z=283.50], EntitySheep['Sheep'/236, l='MpServer', x=-172.22, y=103.00, z=272.59], EntitySheep['Sheep'/237, l='MpServer', x=-168.44, y=81.00, z=287.47]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 828002792 bytes (789 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	DangerZone{1.7.10} [DangerZone] (main) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 456.71' Renderer: 'GeForce RTX 2060/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce RTX 2060/PCIe/SSE2 GL version 4.6.0 NVIDIA 456.71, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)